<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3478F6">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="GetBlock.io">
    <meta property="og:image" content="https://getblock.io/meta_main.png">
<<<<<<< HEAD
    <title>初号机</title>
=======
    <title>homepage</title>
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
<<<<<<< HEAD
            border-bottom: 0.1em solid #e0e0e0;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 90%;
            margin: 0 auto;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px; /* 间距 */
        }
        .logo {
            height: 2em;
=======
            border-bottom: 2px solid #e0e0e0;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1280px;
            margin: 0 auto;
            padding-left: 24px;
            padding-right: 24px;
        }
        .logo {
            height: 32px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            width: auto;
        }
        .nav-links {
            display: flex;
<<<<<<< HEAD
            gap: 1.5em;
=======
            gap: 24px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            align-items: center;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
<<<<<<< HEAD
            padding: 0.25em 0.5em;
            border: 0.1em solid transparent;
            border-radius: 0.25em;
        }
        .nav-links a:hover {
            color: #007bff;
            border: 0.1em solid #007bff;
=======
            padding: 4px 8px; /* 增加内边距以创建小方框包裹效果 */
            border: 1px solid transparent; /* 方框的边框颜色 */
            border-radius: 4px;
        }
        .nav-links a:hover {
            color: #007bff;
            border: 1px solid #007bff; /* 方框悬停时的边框颜色 */
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-button {
            background-color: #f1f1f1;
            border: none;
<<<<<<< HEAD
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
            border-radius: 0.5em;
=======
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
<<<<<<< HEAD
            min-width: 10em;
            box-shadow: 0px 0.5em 1em rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 0.5em;
        }
        .dropdown-content a {
            color: black;
            padding: 0.75em 1em;
=======
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header-container {
            display: flex;
<<<<<<< HEAD
            align-items: flex-start;
            justify-content: space-between;
            background-color: #F7F7F8;
            padding: 2em;
            flex-wrap: wrap;
            gap: 2em;
        }
        .text-content {
            flex: 2; /* 2份 */
            padding: 2em;
            background-color: #F7F7F8;
        }
        .video-container {
            flex: 3; /* 3份 */
            padding: 0;
            border-radius: 2em;
            width: 100%;
            max-width: 80%;
            height: auto;
=======
            align-items: center;
            justify-content: space-between;
            background-color: #F7F7F8;
            padding: 20px;
            flex-wrap: wrap;
        }
        .text-content {
            flex: 1 1 40%;
            padding: 20px;
            background-color: #F7F7F8;
        }
        .video-container {
            flex: 1 1 60%;
            padding: 0;
            border-radius: 32px;
            width: 100%;
            max-width: 724px;
            height: 480px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            margin-left: auto;
            position: relative;
        }
        .video {
            width: 100%;
            height: auto;
<<<<<<< HEAD
            border-radius: 2em;
        }
        .header-title {
            font-size: 3.5em;
            line-height: 1.2;
=======
            border-radius: 32px;
        }
        .header-title {
            font-size: 56px;
            line-height: 64px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
        @media (max-width: 768px) {
            .header-title {
<<<<<<< HEAD
                font-size: 2.5em;
                line-height: 1.2;
=======
                font-size: 40px;
                line-height: 48px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            }
        }
        @media (max-width: 480px) {
            .header-title {
<<<<<<< HEAD
                font-size: 1.75em;
                line-height: 1.2;
=======
                font-size: 32px;
                line-height: 40px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            }
        }
        .button-container {
            display: flex;
            justify-content: center;
<<<<<<< HEAD
            gap: 2em;
            flex-wrap: wrap;
            margin-top: 1.5em;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .custom-button {
            padding: 1em 2em;
            font-size: 1.125em;
            border-radius: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007bff;
=======
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .custom-button {
            padding: 16px 32px;
            font-size: 18px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007bff; /* 主按钮背景色 */
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
<<<<<<< HEAD
        .custom-button a {
            text-decoration: none; /* 去除下划线 */
        }

        .custom-button {
            display: inline-flex; /* 确保按钮和内容在同一行 */
            text-align: center; /* 确保按钮内文本居中 */
        }

        .custom-button img {
            margin-left: 0.5em;
        }
        .custom-button:hover {
            background-color: #0056b3;
=======
        .custom-button img {
            margin-left: 8px;
        }
        .custom-button:hover {
            background-color: #0056b3; /* 悬停时按钮颜色 */
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
<<<<<<< HEAD
            gap: 1em;
=======
            gap: 16px;
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
            padding: 0;
            list-style: none;
        }
        .flex-container li {
            background: #f0f0f0;
<<<<<<< HEAD
            border-radius: 0.75em;
            padding: 1em;
            text-align: center;
            flex: 1 1 300px;
        }

        .custom-button a {
            text-decoration: none; /* 去除下划线 */
        }

        /*新填样式*/
        /*加入小图标的css*/
        .flex-container,
        .list-of-partners {
            width: 100%; /* 确保每个 ul 占据整行 */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /*确保子项在行内换行 */
            justify-content: center; /* 居中显示 */
            list-style: none; /* 去掉小点 */

            gap: 3rem;
        }
        .container {
            display: flex;
            flex-direction: column; /* 垂直排列两个 ul */
            align-items: center;
        }
        .list-of-partners {
            display: flex;
            flex-direction: row; /* 让子元素按行排列 */
            flex-wrap: wrap; /* 如果元素太多，可以换行 */
            justify-content: center; /*居中对齐 */
            gap: 3rem; /* 调整图标之间的间距 */
        }
        .list-of-partners li {
            transition: transform 0.3s, filter 0.3s;
        }

        .list-of-partners li:hover {
            transform: scale(1.1); /* 使图标稍微放大 */
        }

        .list-of-partners a {
            display: block;
            transition: filter 0.3s; /* 过渡效果 */
        }

        .list-of-partners a:hover .partner-icon {
            filter: brightness(0) saturate(100%) invert(35%) sepia(100%) saturate(600%) hue-rotate(193deg) brightness(100%) contrast(100%); /* 颜色滤镜调整，蓝色效果 */
        }

        .partner-icon {
            width: 100%; /* 确保图标适应其容器的宽度 */
            height: auto; /* 维持图标的比例 */
        }

=======
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            flex: 1 1 300px;
        }
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
    </style>
</head>

<body>
<div class="navbar">
    <a href="/">
        <img alt="GetBlock.io" class="logo"
<<<<<<< HEAD
             src="/static/image/dragon_icon.jpg">
=======
             src="https://learnblockchain.cn/article/9329">
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
    </a>
    <div class="nav-links">
        <a href="/upload">上传</a>
        <a href="/receive">签名</a>
<<<<<<< HEAD
        <a href="/show">展示</a>
    </div>
    <div class="user-info" id="user-info">
        <!-- 用户头像 -->
        <img src="{{if .User.Avatar}}{{.User.Avatar}}{{else}}/static/img/default_avatar.png{{end}}" alt="User Avatar" class="avatar">
        <!-- 用户名 -->
        <span id="username">{{.User.Address}}</span>

=======
        <a href="/developers/">个人展示</a>
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
    </div>
    <div class="dropdown">
        <span class="dropdown-title">个人信息</span>
        <div class="dropdown-content">
<<<<<<< HEAD
            <a href="/userInfo">个人资料</a>
            <a href="/uploadAvatar">上传头像</a>
            <a href="/logout">退出登录</a>
        </div>

    </div>
    <!--    <img src="/static/image/s.jpg" style="max-width: 100%; height: auto; position: absolute; top: 0; right: 1%; border-radius: 50%;" alt="Responsive Image">-->

=======
            <a href="#">个人资料</a>
            <a href="#">设置</a>
            <a href="#">退出</a>
        </div>
    </div>
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
</div>

<section class="flex flex-col container">
    <header class="header-container">
        <div class="text-content">
            <h1 class="header-title">Educate in Web3
                <br>with IPFS nodes.
                <br>Block by Block</h1>

            <div class="button-container">
<<<<<<< HEAD
                <a href="https://learnblockchain.cn/article/1792" target="_blank">
                    <button class="custom-button">
                        <span>登链社区</span>
=======
                <a href="https://docs.ipfs.tech/concepts/what-is-ipfs/" target="_blank">
                    <button class="custom-button">
                        <span>what-is-ipfs</span>
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
                        <img alt="arrow-up-right"
                             src="https://storage.getblock.io/web/getblock-ui-kit/icons/arrow-up-right.svg"
                             width="24" height="24">
                    </button>
                </a>

<<<<<<< HEAD
                <a href="https://learnblockchain.cn/article/7074" target="_blank">
                    <button class="custom-button">
                        <span>Read docs</span>
=======
                <a href="https://metamask.io/" target="_blank">
                    <button class="custom-button">
                        <span>what-is-metamask</span>
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
                        <img alt="arrow-up-right"
                             src="https://storage.getblock.io/web/getblock-ui-kit/icons/arrow-up-right.svg"
                             width="24" height="24">
                    </button>
                </a>
            </div>
        </div>

        <div class="video-container">

            <video class="video"
                   poster="/_nuxt/homepage.5bb829fe.svg"
                   loop
                   autoplay
                   muted
                   preload="auto"
                   src="https://storage.getblock.io/web/web/images/index/video/home_page.mp4">
            </video>

        </div>
    </header>

    <ul class="flex-container">
        <li>
            <div class="flex flex-col gap-2 items-center">
                <div class="flex flex-row gap-2 items-center">
                    <img alt="coins-01"
                         src="https://storage.getblock.io/web/getblock-ui-kit/icons/coins-01.svg"
                         width="24" height="24">
                    <p class="text-2xl leading-8 font-bold">50+</p>
                </div>
                <p>Blockchain protocols</p>
            </div>
        </li>
        <li>
            <div class="flex flex-col gap-2 items-center">
                <div class="flex flex-row gap-2 items-center">
                    <img alt="speedometer-03"
                         src="https://storage.getblock.io/web/getblock-ui-kit/icons/speedometer-03.svg"
                         width="24" height="24">
                    <p class="text-2xl leading-8 font-bold">99.9%+</p>
                </div>
                <p>Service availability</p>
            </div>
        </li>
        <li>
            <div class="flex flex-col gap-2 items-center">
                <div class="flex flex-row gap-2 items-center">
                    <img alt="headphones-01"
                         src="https://storage.getblock.io/web/getblock-ui-kit/icons/headphones-01.svg"
                         width="24" height="24">
                    <p class="text-2xl leading-8 font-bold">24/7</p>
                </div>
                <p>Support service</p>
            </div>
        </li>
    </ul>
<<<<<<< HEAD

    <!--今日新添小图标-->
    <ul class="list-of-partners flex flex-row items-center justify-center md:justify-start sm:justify-start xs:justify-start gap-12 sm:gap-6 xs:gap-6 lg:overflow-auto md:overflow-auto sm:overflow-auto xs:overflow-auto py-16 sm:py-8 xs:py-8" data-v-d6526bd7="">
        <li class="h-10 sm:h-8 xs:h-8 shrink-0 flex items-center justify-center" data-v-d6526bd7="">
            <a href="https://chain.link/" target="_blank">
                <img alt="Partner 1" class="partner-icon" src="https://storage.getblock.io/web/web/images/index/partners/partner-1.svg" data-v-d6526bd7="">
            </a>
        </li>
        <li class="h-10 sm:h-8 xs:h-8 shrink-0 flex items-center justify-center" data-v-d6526bd7="">
            <a href="https://www.elliptic.co/" target="_blank">
                <img alt="Partner 2" class="partner-icon" src="https://storage.getblock.io/web/web/images/index/partners/partner-2.svg" data-v-d6526bd7="">
            </a>
        </li>
        <li class="h-10 sm:h-8 xs:h-8 shrink-0 flex items-center justify-center" data-v-d6526bd7="">
            <a href="https://trustwallet.com/?utm_source=cryptwerk" target="_blank">
                <img alt="Partner 3" class="partner-icon" src="https://storage.getblock.io/web/web/images/index/partners/partner-3.svg" data-v-d6526bd7="">
            </a>
        </li>
        <li class="h-10 sm:h-8 xs:h-8 shrink-0 flex items-center justify-center" data-v-d6526bd7="">
            <a href="https://near.org/" target="_blank">
                <img alt="Partner 4" class="partner-icon" src="https://storage.getblock.io/web/web/images/index/partners/partner-4.svg" data-v-d6526bd7="">
            </a>
        </li>
        <li class="h-10 sm:h-8 xs:h-8 shrink-0 flex items-center justify-center" data-v-d6526bd7="">
            <a href="https://ton.org/" target="_blank">
                <img alt="Partner 5" class="partner-icon" src="https://storage.getblock.io/web/web/images/index/partners/partner-5.svg" data-v-d6526bd7="">
            </a>
        </li>
        <li class="h-10 sm:h-8 xs:h-8 shrink-0 flex items-center justify-center" data-v-d6526bd7="">
            <a href="https://tron.network/" target="_blank">
                <img alt="Partner 6" class="partner-icon" src="https://storage.getblock.io/web/web/images/index/partners/partner-6.svg" data-v-d6526bd7="">
            </a>
        </li>
    </ul>

</section>
</body>
</html>
=======
</section>
</body>
</html>
>>>>>>> 6e4ad16c065d757a4da3e5f17a43172805e1cc06
